{
  "name": "toasty-site",
  "version": "0.0.1",
  "description": "website for toasty",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.0.1"
  }
}
